# ComputationalExercises

./: .gitignore  README.md  averted.csv  highestAvg.csv
flink-streaming-exercise/: pom.xml
flink-streaming-exercise/src/main/java/de/tuberlin/dima/aim3/exercises/: Main.java
flink-streaming-exercise/src/main/java/de/tuberlin/dima/aim3/exercises/streaming/: CalculateAverageDistance.java  CalculateAvertedGoals.java  FootballStatisticsImpl.java
